<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            
            background-color: rgb(7, 20, 20);
            color: rgb(218, 238, 255);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(15, 44, 41);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(218, 238,255);
            
        }
        nav ul li a:hover{
        color: rgb(173, 244, 183);
        /* font-size: 1.01rem; */

        }

        .left {
            font-size: 1.2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */

            margin: 90px 0;
        }

        .firstsection>div {
            width: 30%;
            /* background-color: red; */

        }

        .leftsection {

            font-size: 2.5rem;
            /* margin: 35px 0; */
        }

        .rightsection {
            /* background-color: red; */

        }

        .rightsection img {
            width: 90%;
        }

        .green{
            color: rgb(26, 201, 50);
        }
        #element{
            color: rgb(26, 201, 50);
        }
        .secondsection{
            /* background-color: red; */
            /* width: 80vw; */
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }
        main hr{
            /* background-color: blue; */
            /* color: blue; */
            border: 0;
            background: rgb(98, 173, 144);
            height: 1px;
            margin: 40px 60px;

        }
        .secondsection h1{
            font-size: 1.8rem;
        }
        .text-grey{
            color: rgb(99, 99, 99);
        }
    </style>
    <link rel="icon" href="cv.png">
</head>

<body>
    <header>
        <nav>
            <div class="left">Gagan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
            <div class="leftsection">Hi, <div>I am <span class="green"> Gagan Singh</span></div>
                <div>and I am a passionate </div>
                <span id="element"></span>

                
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What 
                I have done so far
            </span>
            <h1>Work Experience</h1>
            <div class="box"></div>
        </section>
    </main>
    <!-- Setup and start animation! -->
  
       <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Programmer','Software Engineer','Tech Learner'],
          typeSpeed: 50,
        });
        </script>
</body>

</html>